version: '3.7'

services:
  # Node.js Express app
  app:
    container_name: node-app
    ports:
      - "3000:3000" # Expose the app's port to the host machine
    networks:
      - proxy

  # Nginx reverse proxy
  nginx:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    environment:
      - DEFAULT_HOST=default.local # Default host if none is found
    ports:
      - "8081:80" # HTTP
      - "4433:443" # HTTPS
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - app
    networks:
      - proxy

  # Let's Encrypt companion for automatic SSL certs
  nginx-certbot:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-certbot
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
      - NGINX_SSL_CERTBOT=true
      - NGINX_SSL_CERTBOT_EMAIL=youremail@example.com
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - nginx
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
